[Unit]
Description=JiApp Docker Compose Stack
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/jiapp
ExecStart=/opt/jiapp/startup.sh
ExecStop=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml stop --timeout 30
ExecReload=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml restart
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
