# JiApp

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  DESIGN.md  PLAN.md  PORTS.md  PROCESS.md  README.md  URLS.md  build-apk.sh  build-backend.sh  deploy-site.sh  lets-do-it.sh  package-lock.json  package.json  publish-apk.sh  run-api.sh  stop-api.sh  todo-deploy.md  update-yt-dlp.sh
backend/: .editorconfig  .env.example  Directory.Build.props  JiApp.sln  JiApp.slnx  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  inspect-file.sh  run-prod.sh  set-up-firewall.ps1  setup-db.sh  start-dev.sh  stop-dev.sh
backend/.inspect-results/: FULL_SOLUTION.txt
backend/certs/: dev-cert.pfx
backend/certs/prod/: jiapp-ca.crt  jiapp-server.crt
backend/docker/: init-databases.sh
backend/src/JiApp.Api/: JiApp.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  packages.lock.json
backend/src/JiApp.Api/Configuration/: RateLimitingOptions.cs  Settings.cs  SwaggerConstants.cs  SwaggerTagDescriptionsFilter.cs
backend/src/JiApp.Api/Logging/: HandlerLogs.cs  PreviewLogging.cs
backend/src/JiApp.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/JiApp.Api/Properties/: launchSettings.json
backend/src/JiApp.Api/Services/: CurrentUserService.cs  TempFileCleanupService.cs
backend/src/JiApp.Common/: JiApp.Common.csproj  Modules.cs  Permissions.cs  RoleNames.cs  packages.lock.json
backend/src/JiApp.Common/Abstractions/: ApiErrorResponse.cs  ICurrentUserService.cs  Result.cs  ResultExtensions.cs  ValidationExtensions.cs
backend/src/JiApp.Common/Authorization/: AuthorizationPolicyBuilderExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
backend/src/JiApp.Common/Constants/: AppConstants.cs  ValidationConstants.cs
backend/src/JiApp.Common/Middleware/: GlobalExceptionMiddleware.cs  SecurityStampRecheckFilter.cs
backend/src/JiApp.Common/Models/: AssistantDailyUsage.cs  BaseEntity.cs  EventLog.cs  User.cs  UserModuleGrant.cs  YoutubeDownloadHistory.cs  YoutubeSearchHistory.cs
backend/src/JiApp.Common/Resilience/: IRetryPolicyFactory.cs  RetryPolicyFactory.cs
backend/src/JiApp.Common/Services/: CurrentUserService.cs  ISecurityStampValidator.cs  NoOpSecurityStampValidator.cs  RemoteSecurityStampValidator.cs  SecurityStampRecheckExtensions.cs
backend/src/JiApp.Gateway/: Dockerfile  JiApp.Gateway.csproj  Program.Extensions.cs  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
backend/src/JiApp.Gateway/Configuration/: GatewaySettings.cs
backend/src/JiApp.Gateway/HealthDashboard/: HealthCheckResult.cs  HealthDashboardEndpoint.cs
backend/src/JiApp.Gateway/RateLimiting/: RateLimitPolicyNames.cs  RateLimitPolicySelector.cs  RateLimitPolicyService.cs
backend/src/JiApp.Identity/: Dockerfile  JiApp.Identity.csproj  Program.Extensions.cs  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
backend/src/JiApp.Identity/Configuration/: IdentitySettings.cs  SwaggerConstants.cs
backend/src/JiApp.Identity/Logging/: AuthLogging.cs
backend/src/JiApp.Identity/Models/: RefreshToken.cs
backend/src/JiApp.Identity/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
backend/src/JiApp.Identity/Properties/: launchSettings.json
backend/src/JiApp.Identity/Services/: AccessTokenRevocation.cs  JwtTokenService.cs  RefreshTokenCleanupService.cs  RefreshTokenService.cs  RoleSeeder.cs  UserAccessService.cs  UserModuleGrantService.cs
backend/src/JiApp.ImageTools/: Dockerfile  JiApp.ImageTools.csproj  Program.Extensions.cs  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.json
backend/src/JiApp.ImageTools/Configuration/: ImageToolsSettings.cs
backend/src/JiApp.ImageTools/Properties/: launchSettings.json
backend/src/JiApp.Infrastructure/: JiApp.Infrastructure.csproj  packages.lock.json
backend/src/JiApp.Infrastructure/Persistence/: JiAppDbContext.cs  JiAppDbContextFactory.cs
backend/src/JiApp.Infrastructure/Repositories/: DownloadHistoryRepository.cs  EventLogRepository.cs  IDownloadHistoryRepository.cs  IEventLogRepository.cs  ISearchHistoryRepository.cs  SearchHistoryRepository.cs
backend/src/JiApp.Infrastructure/Services/: IJwtTokenService.cs  (+3 more)
backend/src/JiApp.Scheduler/: Dockerfile  JiApp.Scheduler.csproj  Program.Extensions.cs  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
backend/src/JiApp.YtApi/: IYoutubeClient.cs  JiApp.YtApi.csproj  YoutubeClient.cs  YoutubeClientResponse.cs  YoutubeVideo.cs  packages.lock.json
backend/src/JiApp.YtDownloader/: Dockerfile  JiApp.YtDownloader.csproj  Program.Extensions.cs  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
backend/src/api.JiApp.LovingBoards/: Dockerfile  Program.Extensions.cs  Program.cs  Startup.cs  api.JiApp.LovingBoards.csproj  appsettings.Development.example.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
backend/tests/: .editorconfig
backend/tests/JiApp.Gateway.Tests/: JiApp.Gateway.Tests.csproj  Usings.cs
backend/tests/JiApp.Identity.Tests/: JiApp.Identity.Tests.csproj  Usings.cs
backend/tests/JiApp.ImageTools.Tests/: ImageToolsSettingsTests.cs  ImageToolsSmokeTests.cs  JiApp.ImageTools.Tests.csproj  StartupTests.cs  Usings.cs
backend/tests/JiApp.Scheduler.Tests/: JiApp.Scheduler.Tests.csproj  Usings.cs
backend/tests/JiApp.Testing.Common/: JiApp.Testing.Common.csproj  Usings.cs
backend/tests/JiApp.Tests/: JiApp.Tests.csproj  UnitTest1.cs  packages.lock.json
backend/tests/JiApp.YtDownloader.Tests/: HealthEndpointTests.cs  JiApp.YtDownloader.Tests.csproj  Usings.cs  YoutubeClientValidationTests.cs
backend/tests/api.JiApp.LovingBoards.Tests/: Usings.cs  api.JiApp.LovingBoards.Tests.csproj
(+1087 files in other folders)
