<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\JiApp.Infrastructure\JiApp.Infrastructure.csproj" />
    <ProjectReference Include="..\JiApp.Common\JiApp.Common.csproj" />
    <ProjectReference Include="..\JiApp.YtApi\JiApp.YtApi.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
