<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JiApp.Api\JiApp.Api.csproj" />
    <ProjectReference Include="..\..\src\JiApp.Infrastructure\JiApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\JiApp.Common\JiApp.Common.csproj" />
    <ProjectReference Include="..\..\src\JiApp.YtApi\JiApp.YtApi.csproj" />
  </ItemGroup>

</Project>